{
  "name": "deployment-workflow",
  "version": "1.0.0",
  "description": "Modern Web Deployment Workflow",
  "main": "index.js",
  "scripts": {
    "build": "grunt build"
  },
  "author": "Bocoup",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "git-rev": "^0.2.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-markdown": "^0.7.0",
    "js-yaml": "^3.3.1",
    "toc": "^0.4.0"
  }
}
